@import "_style_guide.scss";

main {
    transition: 1s;
    position: relative;

    .form-group{
        margin: 0;
        padding: 0;
    }

    .banner {
        width: 100%;
        height: 575px;
        background-image: url(/img/member-banner-1920x575.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        @media (max-width: 536px) {
            height: 300px;
        }
    }

    .title {
        width: 510px;
        height: 140px;
        padding-top: 54px;
        background-color: $bgc-white;
        text-align: center;
        position: absolute;
        top: 488px;
        left: calc(50% - 255px);

        @media (max-width: 536px) {
            width: 250px;
            padding-top: 25px;
            top: 260px;
            left: calc(50% - 125px);
        }

        h1 {
            letter-spacing: 5px;
            font-weight: 600;
            color: $fc-title;
        }

        h5 {
            color: $fc-title-en;
            letter-spacing: 5px;
            margin-top: 10px;
        }
    }

    .link-group{
        padding-top: 150px;
        width: 800px;
        margin: auto;
        display: flex;
        justify-content: space-evenly;

        a, .login{
            width: 200px;
            height: 50px;
            border: 2px solid $comp-product-cart-btn;
            color: $comp-product-cart-btn;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px 10px;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover{
            background-color: $bgc-decorate;
            color: $bgc-white;
        }

        .order-list{
            width: 200px;
            height: 50px;
            background-color: $comp-product-cart-btn;
            color: $bgc-white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px 10px;
            text-decoration: none;
            border-radius: 5px;
        }
    }

    tr{
        height: 20px;
    }
    
    .regi-area {
        padding-top: 80px;
        width: 800px;
        margin: auto;

        @media (max-width: 820px) {
            width: 100%;
        }

        input,
        select {
            height: 45px;
        }

        ::placeholder {
            color: $bgc-decorate;
        }
        ::-webkit-input-placeholder {
            color: $bgc-decorate;
        }

        label {
            font-size: 24px;
            line-height: 45px;
            text-align: right;

            @media (max-width: 768px) {
                text-align: left;
            }
        }

        input[type="radio"] {
            -ms-transform: scale(1.3);
            -webkit-transform: scale(1.3);
            transform: scale(1.3);
            position: relative;
            top: 5px;
        }

        .txt {
            font-size: 24px;
            position: relative;
            top: -8px;

            @media (max-width: 576px) {
                top: -10px;
            }
        }
    }

    .button-area {
        margin-top: 50px;
        margin-bottom: 100px;
        display: flex;
        justify-content: center;
        width: 100%;

        @media (max-width: 576px) {
            flex-direction: column;
            align-items: center;
        }

        .mybtn {
            background-color: $comp-product-cart-btn;
            color: $fc-white;
            width: 230px;
            font-size: 24px;
            font-weight: 600;
            margin-top: 20px;
        }

        .mybtn:hover {
            background-color: $comp-product-cart-btn-hover;
        }

        .back{
            margin-right: 20px;

            @media (max-width: 576px) {
                margin-right: 0px;
            }
        }
    }
}
