@charset "UTF-8";
* {
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 微軟正黑體;
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

.container {
  padding-left: 0;
  padding-right: 0;
}

a {
  color: unset;
}

a:hover {
  color: unset;
  text-decoration: unset;
}

a:visited {
  color: unset;
}

:root h1 {
  font-weight: bold;
  font-size: 32px;
  letter-spacing: 4px;
  margin: 0;
}

:root h2 {
  font-weight: bold;
  font-size: 28px;
  letter-spacing: 3px;
  margin: 0;
}

:root h3 {
  font-weight: normal;
  font-size: 24px;
  letter-spacing: 2px;
  margin: 0;
}

:root h4 {
  font-weight: normal;
  font-size: 22px;
  letter-spacing: 2px;
  margin: 0;
}

:root h5 {
  font-weight: normal;
  font-size: 18px;
  letter-spacing: 1px;
  margin: 0;
}

:root p {
  font-size: 16px;
  margin: 0%;
}

@media (min-width: 768px) {
  :root h1 {
    font-weight: bold;
    font-size: 44px;
    letter-spacing: 5px;
    margin: 0;
  }
  :root h2 {
    font-weight: bold;
    font-size: 36px;
    letter-spacing: 3px;
    margin: 0;
  }
  :root h3 {
    font-weight: normal;
    font-size: 30px;
    letter-spacing: 2px;
    margin: 0;
  }
  :root h4 {
    font-weight: normal;
    font-size: 25px;
    letter-spacing: 1px;
    margin: 0;
  }
  :root h5 {
    font-weight: normal;
    font-size: 20px;
    letter-spacing: 1px;
    margin: 0;
  }
  :root p {
    font-size: 18px;
    margin: 0%;
  }
}

ul,
ol {
  list-style: none;
  margin: 0%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.cart {
  width: 80px;
  height: 80px;
  background-color: #c4817e;
  position: fixed;
  right: 20px;
  top: 50%;
  border-radius: 50%;
  color: #ffffff;
  font-size: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  -webkit-box-shadow: 3px 4px 13px -4px #000000;
  box-shadow: 3px 4px 13px -4px #000000;
  z-index: 5;
}

.cart .quantity {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: red;
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  right: -3px;
  top: -12px;
}

.banner {
  position: relative;
  margin-bottom: 40px;
}

.banner img {
  max-width: 100%;
  min-height: 236px;
  z-index: -1;
}

@media (min-width: 576px) {
  .banner img {
    content: url(/img/news/news-1920x575.jpg);
  }
}

@media (min-width: 768px) {
  .banner {
    margin-bottom: 80px;
  }
}

@media (min-width: 1205px) {
  .banner {
    margin-bottom: 100px;
  }
}

@media (min-width: 1500px) {
  .banner {
    margin-bottom: 135px;
  }
}

.banner .title {
  width: 270px;
  height: 100px;
  text-align: center;
  background-color: white;
  position: absolute;
  bottom: -50px;
  left: calc(50% - 135px);
}

@media (min-width: 768px) {
  .banner .title {
    width: 510px;
    height: 145px;
    bottom: -50px;
    left: calc(50% - 255px);
  }
}

.banner .title h1 {
  margin-top: 20px;
  font-weight: bold;
  letter-spacing: 5px;
  color: #4d4d4d;
}

@media (min-width: 768px) {
  .banner .title h1 {
    margin-top: 47px;
    letter-spacing: 10px;
  }
}

.banner .title h5 {
  margin-top: 10px;
  text-align: center;
  color: #808080;
  letter-spacing: 2px;
}

@media (min-width: 768px) {
  .banner .title h5 {
    margin-top: 28px;
    letter-spacing: 5px;
  }
}

.section-1 {
  background-image: none;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 100px;
}

@media (min-width: 992px) {
  .section-1 {
    background-image: url(/img/product/product-1920x750.jpg);
  }
}

.section-1 .types {
  background-color: white;
}

.section-1 .types .type {
  width: 260px;
  height: 30px;
}

@media (min-width: 768px) {
  .section-1 .types .type {
    height: 60px;
  }
}

@media (min-width: 1205px) {
  .section-1 .types .type {
    height: 90px;
  }
}

.section-1 .types .type h3 {
  line-height: 30px;
}

@media (min-width: 768px) {
  .section-1 .types .type h3 {
    line-height: 60px;
  }
}

@media (min-width: 1205px) {
  .section-1 .types .type h3 {
    line-height: 90px;
  }
}

.section-1 .types .type h3:hover {
  position: relative;
  border-top: 3px solid #d0ae85;
  border-right: 3px solid #d0ae85;
  border-left: 3px solid #d0ae85;
}

.section-1 .types .type h3:hover::after {
  content: "";
  width: 60%;
  height: 3px;
  background-color: #d0ae85;
  position: absolute;
  top: 80%;
  left: 20%;
}

.section-1 .type-select select {
  border: 2px solid #bb916d;
  width: auto;
  padding-left: 70px;
  margin: 0;
  font-size: 20px;
  font-weight: bold;
  color: #808080;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.section-1 .type-select select option {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding: 20px 0px;
}

.section-1 .type-select .fa-chevron-down {
  position: absolute;
  top: 60%;
  left: 75%;
  pointer-events: none;
}

.section-1 .container {
  max-width: 1570px;
  padding: 0px;
}

@media (min-width: 992px) {
  .section-1 .container {
    padding: 50px 0;
  }
}

@media (min-width: 1205px) {
  .section-1 .container {
    padding: 90px 0;
  }
}

.section-1 .container .pic {
  position: relative;
}

.section-1 .container .pic .rank {
  width: 100px;
  height: 60px;
  background-color: #d05f36;
  position: absolute;
  top: 30px;
  left: 0px;
}

@media (min-width: 1205px) {
  .section-1 .container .pic .rank {
    width: 160px;
    height: 70px;
  }
}

.section-1 .container .pic .rank .rank-no {
  font-size: 25px;
  padding-bottom: 7px;
  color: white;
}

@media (min-width: 1205px) {
  .section-1 .container .pic .rank .rank-no {
    font-size: 30px;
  }
}

.section-1 .container .pic .rank .rank-num {
  font-size: 44px;
  font-weight: bold;
  color: white;
}

@media (min-width: 1205px) {
  .section-1 .container .pic .rank .rank-num {
    font-size: 50px;
  }
}

.section-1 .container .text {
  background-image: url(/img/product/product-1920x750.jpg);
  text-align: center;
  padding: 25px 0px;
}

@media (min-width: 768px) {
  .section-1 .container .text {
    text-align: start;
    padding-right: 0%;
  }
}

@media (min-width: 992px) {
  .section-1 .container .text {
    padding-left: 30px;
  }
}

@media (min-width: 1205px) {
  .section-1 .container .text {
    padding-left: 40px;
  }
}

@media (min-width: 1500px) {
  .section-1 .container .text {
    padding-left: 80px;
  }
}

.section-1 .container .text h2 {
  font-size: 24px;
  letter-spacing: 3px;
  position: relative;
  padding: 0 15%;
}

@media (min-width: 768px) {
  .section-1 .container .text h2 {
    padding: 0%;
  }
}

@media (min-width: 1205px) {
  .section-1 .container .text h2 {
    font-size: 36px;
  }
}

.section-1 .container .text .content {
  margin-bottom: 30px;
}

@media (min-width: 1205px) {
  .section-1 .container .text .content {
    margin-bottom: 80px;
  }
}

.section-1 .container .text .content::after {
  position: absolute;
  top: 0px;
  left: 10%;
  content: "";
  width: 80%;
  height: 3px;
  background-color: #bb916d;
}

@media (min-width: 768px) {
  .section-1 .container .text .content::after {
    position: absolute;
    top: 0px;
    left: 0px;
    content: "";
    width: 260px;
    height: 3px;
    background-color: #bb916d;
  }
}

.section-1 .container .text .content ul {
  padding-left: 0;
  margin-top: 15px;
}

@media (min-width: 1205px) {
  .section-1 .container .text .content ul {
    margin-top: 20px;
  }
}

.section-1 .container .text .content ul li {
  font-size: 14px;
  line-height: 30px;
}

@media (min-width: 768px) {
  .section-1 .container .text .content ul li {
    font-size: 20px;
  }
}

@media (min-width: 1205px) {
  .section-1 .container .text .content ul li {
    line-height: 50px;
  }
}

.section-1 .container .text .add-cart {
  margin-left: 0px;
}

@media (min-width: 992px) {
  .section-1 .container .text .add-cart {
    margin-left: 30px;
  }
}

@media (min-width: 1500px) {
  .section-1 .container .text .add-cart {
    margin-left: 75px;
  }
}

.section-1 .container .text .add-cart .qty .subBtn {
  padding-left: 10px;
  font-size: 20px;
  color: white;
  width: 70px;
  height: 45px;
  background-color: #b9afa7;
  border-radius: 7px 0 0 7px;
}

.section-1 .container .text .add-cart .qty .subBtn:hover {
  background-color: #908b8b;
}

.section-1 .container .text .add-cart .qty #number {
  width: 80%;
  height: 45px;
  text-align: center;
  background-color: white;
  border: none;
}

.section-1 .container .text .add-cart .qty #number::-webkit-input-placeholder {
  color: black;
  opacity: 1;
}

.section-1 .container .text .add-cart .qty #number:-ms-input-placeholder {
  color: black;
  opacity: 1;
}

.section-1 .container .text .add-cart .qty #number::-ms-input-placeholder {
  color: black;
  opacity: 1;
}

.section-1 .container .text .add-cart .qty #number::placeholder {
  color: black;
  opacity: 1;
}

.section-1 .container .text .add-cart .qty .addBtn {
  padding-right: 10px;
  font-size: 20px;
  color: white;
  background-color: #b9afa7;
  width: 70px;
  height: 45px;
  border-radius: 0 7px 7px 0;
}

.section-1 .container .text .add-cart .qty .addBtn:hover {
  background-color: #908b8b;
}

.section-1 .container .text .add-cart .cart {
  width: 200px;
  height: 45px;
  background-color: #c4817e;
  border-radius: 10px;
}

.section-1 .container .text .add-cart .cart:hover {
  background-color: #955656;
}

.section-1 .container .text .add-cart .cart .btn {
  color: white;
  font-size: 18px;
}

.section-1 .container .text .add-cart .cart i {
  color: white;
  padding-top: 10px;
  font-size: 25px;
}

.section-2 {
  margin-bottom: 40px;
}

@media (min-width: 768px) {
  .section-2 {
    margin-bottom: 0px;
  }
}

.section-2 .container {
  max-width: 80%;
}

@media (min-width: 768px) {
  .section-2 .container {
    max-width: 95%;
  }
}

.section-2 .container .card {
  border: none;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-bottom: 80px;
}

.section-2 .container .card .card-img {
  position: relative;
  width: 100%;
}

.section-2 .container .card .card-img .card-img-top {
  position: relative;
  max-width: 100%;
  height: auto;
}

.section-2 .container .card .card-img .mask {
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0%;
  opacity: 0;
}

.section-2 .container .card .card-img .mask:hover {
  background-color: black;
  opacity: 0.6;
}

.section-2 .container .card .card-img .mask:hover .text {
  padding: 33% 10%;
  height: 100%;
  color: white;
}

.section-2 .container .card .card-img .mask:hover .text p {
  text-align: center;
}

.section-2 .container .card .card-body {
  padding: 20px 10px;
}

.section-2 .container .card .card-body h5 {
  font-weight: bold;
  margin-bottom: 20px;
  font-size: 16px;
}

@media (min-width: 768px) {
  .section-2 .container .card .card-body h5 {
    font-size: 20px;
  }
}

.section-2 .container .card .card-body .price {
  margin-bottom: 20px;
}

.section-2 .container .card .card-body .add-cart {
  display: none;
}

@media (min-width: 768px) {
  .section-2 .container .card .card-body .add-cart {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.section-2 .container .card .card-body .add-cart .qty {
  width: 120px;
  height: 30px;
  background-color: #b9afa7;
  border-radius: 7px;
}

.section-2 .container .card .card-body .add-cart .qty .subBtn {
  width: 43px;
  height: 30px;
  line-height: 15px;
  padding-left: 10px;
  font-size: 14px;
  color: white;
  background-color: #b9afa7;
  border-radius: 7px 0 0 7px;
}

.section-2 .container .card .card-body .add-cart .qty .subBtn:hover {
  background-color: #908b8b;
}

.section-2 .container .card .card-body .add-cart .qty #number {
  width: 40px;
  font-size: 10px;
  height: 28px;
  padding: 0 5px;
  text-align: center;
  background-color: white;
}

.section-2 .container .card .card-body .add-cart .qty #number::-webkit-input-placeholder {
  color: black;
  opacity: 1;
}

.section-2 .container .card .card-body .add-cart .qty #number:-ms-input-placeholder {
  color: black;
  opacity: 1;
}

.section-2 .container .card .card-body .add-cart .qty #number::-ms-input-placeholder {
  color: black;
  opacity: 1;
}

.section-2 .container .card .card-body .add-cart .qty #number::placeholder {
  color: black;
  opacity: 1;
}

.section-2 .container .card .card-body .add-cart .qty .addBtn {
  width: 43px;
  height: 30px;
  line-height: 15px;
  padding-right: 10px;
  font-size: 14px;
  color: white;
  background-color: #b9afa7;
  border-radius: 0 7px 7px 0;
}

.section-2 .container .card .card-body .add-cart .qty .addBtn:hover {
  background-color: #908b8b;
}

.section-2 .container .card .card-body .add-cart .cart {
  width: 125px;
  height: 30px;
  background-color: #c4817e;
  border-radius: 10px;
}

.section-2 .container .card .card-body .add-cart .cart:hover {
  background-color: #955656;
}

.section-2 .container .card .card-body .add-cart .cart .btn {
  color: white;
  font-size: 14px;
  padding-right: 5px;
}

.section-2 .container .card .card-body .add-cart .cart i {
  color: white;
  padding-top: 10px;
  font-size: 14px;
}

@media (min-width: 768px) {
  .section-2 .container .card .card-body .add-cart .cart i {
    padding-top: 0px;
  }
}

.section-2 .container .card .card-body .add-cart-phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 768px) {
  .section-2 .container .card .card-body .add-cart-phone {
    display: none;
  }
}

.section-2 .container .card .card-body .add-cart-phone .qty {
  background-color: #b9afa7;
  border-radius: 10px;
}

.section-2 .container .card .card-body .add-cart-phone .qty .subBtn {
  width: 50px;
  height: 45px;
  line-height: 15px;
  padding-left: 10px;
  font-size: 24px;
  color: white;
  background-color: #b9afa7;
  border-radius: 10px 0 0 10px;
}

.section-2 .container .card .card-body .add-cart-phone .qty .subBtn:hover {
  background-color: #908b8b;
}

.section-2 .container .card .card-body .add-cart-phone .qty #number {
  width: 160px;
  font-size: 18px;
  padding: 0 5px;
  text-align: center;
  background-color: white;
  border: none;
}

.section-2 .container .card .card-body .add-cart-phone .qty #number::-webkit-input-placeholder {
  color: black;
  opacity: 1;
}

.section-2 .container .card .card-body .add-cart-phone .qty #number:-ms-input-placeholder {
  color: black;
  opacity: 1;
}

.section-2 .container .card .card-body .add-cart-phone .qty #number::-ms-input-placeholder {
  color: black;
  opacity: 1;
}

.section-2 .container .card .card-body .add-cart-phone .qty #number::placeholder {
  color: black;
  opacity: 1;
}

.section-2 .container .card .card-body .add-cart-phone .qty .addBtn {
  width: 50px;
  height: 45px;
  line-height: 15px;
  padding-right: 15px;
  font-size: 24px;
  color: white;
  background-color: #b9afa7;
  border-radius: 0 10px 10px 0;
}

.section-2 .container .card .card-body .add-cart-phone .qty .addBtn:hover {
  background-color: #908b8b;
}

.section-2 .container .card .card-body .add-cart-phone .cart {
  width: 260px;
  height: 45px;
  background-color: #c4817e;
  border-radius: 10px;
}

.section-2 .container .card .card-body .add-cart-phone .cart:hover {
  background-color: #955656;
}

.section-2 .container .card .card-body .add-cart-phone .cart .btn {
  color: white;
  font-size: 14px;
  padding-right: 5px;
}

.section-2 .container .card .card-body .add-cart-phone .cart i {
  color: white;
  padding-top: 2px;
  font-size: 30px;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.section-2 .container .page {
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 768px) {
  .section-2 .container .page {
    display: none;
  }
}

.section-2 .container .page .arrow {
  width: 50px;
  height: 50px;
  background-color: #bb916d;
}

.section-2 .container .page .arrow:hover {
  background-color: #964915;
}

.section-2 .container .page .arrow i {
  padding-top: 4px;
  font-size: 44px;
  color: white;
}

.section-2 .container .page .nums {
  width: 130px;
  padding: 0 10px;
}

.section-2 .container .page .nums .num {
  width: 20px;
  height: 20px;
  font-size: 16px;
  position: relative;
  text-align: center;
}

.section-2 .container .page .nums .num:hover {
  text-decoration: underline;
  color: #964915;
}

.pics img {
  width: 100%;
  margin-bottom: 30px;
  z-index: 2;
}

@media (min-width: 768px) {
  .pics img {
    content: url(/img/index/04-1800X545.png);
    margin-bottom: -140px;
    width: 80%;
    margin-left: -10%;
  }
}

.pics .pic-gray {
  display: none;
  background-color: #eeeceb;
}

@media (min-width: 768px) {
  .pics .pic-gray {
    display: block;
    width: 100%;
    height: 225px;
  }
}

.pics .pic-brown {
  width: 85%;
  height: 85px;
  background-color: #c9b8ac;
  margin-top: -85px;
  margin-left: 15%;
  z-index: 2;
}
/*# sourceMappingURL=product.css.map */